VITE_SUPABASE_URL=https://qtnzoqjjrufwaszmqktf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0bnpvcWpqcnVmd2Fzem1xa3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODg0NzcsImV4cCI6MjA4Mzk2NDQ3N30.mjdHjGXF7BuDDdSf9f_Hgx1DFqN9LLlbmdPvYw9M1N8
